server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=Sumit@1202

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=hotel-microservice

spring.config.import=optional:configserver:http://localhost:8085

# eureka.instance.prefer-ip-address=true
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
