server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=user-microservice

spring.config.import=optional:configserver:http://localhost:8085

# eureka.instance.prefer-ip-address=true
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# resillience4j
# ratingHotelBreaker
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED

# ratingHotelBreaker2
resilience4j.circuitbreaker.instances.ratingHotelBreaker2.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker2.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker2.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker2.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker2.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker2.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker2.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker2.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker2.sliding-window-type=COUNT_BASED




