server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices

spring.application.name=rating-microservice

spring.config.import=optional:configserver:http://localhost:8085

# eureka.instance.prefer-ip-address=true
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# okta oauth2
okta.oauth2.issuer=https://dev-16949299.okta.com/oauth2/default
okta.oauth2.audience=api://default