server.port=8084

spring.application.name=api-gateway

# eureka.instance.prefer-ip-address=true
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8085

# USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/users/**

# RATING-SERVICE
spring.cloud.gateway.routes[1].id=RATING-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/ratings/**

# HOTEL-SERVICE
spring.cloud.gateway.routes[2].id=HOTEL-MICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/hotels/**

